DISCORD_SYSTEM_TOKEN=OTc0MDQ3OTk1NDA0MzU3Njcy.GsvsAd.1fg8JlZa3sTazCq53VK8o-UOjAn9H_TtkS46cs
DISCORD_TOKEN=MTI1NzM5OTQ4MDYwNTc0MTE0Ng.G2Emcx.000rcY-E1yacsb28SY0WY8sqJCTZ1O2zIAiNQc
DISCORD_GUILD_ID=1215083446934700042
CLIENT_OWNERS=1215075258592137216,982390723716476928

DEBUG_MODE=false

DISCORD_APPLICATION_ID=1257399480605741146
DISCORD_CLIENT_SECRET=BC9GJLPcUQaDkhCOEYVfJ2TmQONWO6je
DISCORD_CALLBACK_URL=https://horame.vercel.app/login/discord/callback

DATABASE_URL=postgresql://test_owner:GvPwiWk0Ro7E@ep-lingering-lake-a5qnk6jw.us-east-2.aws.neon.tech/test?sslmode=require